<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.12.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.10.Final</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>




<reporting>
	<plugins>
		<plugin>
			<configuration>
				<ruleset xmlns="http://pmd.sourceforge.net/ruleset/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Default ruleset used by the CodeClimate Engine for Salesforce.com Apex" xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 https://pmd.sourceforge.io/ruleset_2_0_0.xsd">
   <description>
Default ruleset used by the Code Climate Engine for Salesforce.com Apex

Note: This ruleset is deprecated. Use "rulesets/apex/quickstart.xml" instead.
   </description>

   <rule ref="rulesets/apex/quickstart.xml/ExcessiveClassLength" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ExcessiveParameterList" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ExcessivePublicCount" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/NcssConstructorCount" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/NcssMethodCount" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/NcssTypeCount" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/StdCyclomaticComplexity" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/TooManyFields" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/AvoidDeeplyNestedIfStmts" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/CyclomaticComplexity" deprecated="true" />
   <rule ref="category/apex/performance.xml/AvoidSoqlInLoops" deprecated="true" />
   <rule ref="category/apex/performance.xml/AvoidSoslInLoops" deprecated="true" />
   <rule ref="category/apex/performance.xml/AvoidDmlStatementsInLoops" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/AvoidDirectAccessTriggerMap" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/AvoidLogicInTrigger" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/AvoidGlobalModifier" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/AvoidNonExistentAnnotations" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/AvoidHardcodingId" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ClassNamingConventions" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/MethodNamingConventions" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/MethodWithSameNameAsEnclosingClass" deprecated="true" />
   <rule ref="category/apex/codestyle.xml/VariableNamingConventions" deprecated="true" message="{0} variable {1} should begin with {2}">
      <priority>3</priority>
      <properties>
         <!-- relevant for Code Climate output only -->
         <property name="cc_categories" value="Style" />
         <property name="cc_remediation_points_multiplier" value="5" />
         <property name="cc_block_highlighting" value="false" />
      </properties>
   </rule>
   <rule ref="rulesets/apex/quickstart.xml/ApexUnitTestClassShouldHaveAsserts" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexUnitTestShouldNotUseSeeAllDataTrue" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexSharingViolations" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexInsecureEndpoint" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexCSRF" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexOpenRedirect" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexSOQLInjection" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexXSSFromURLParam" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexXSSFromEscapeFalse" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexBadCrypto" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexCRUDViolation" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexDangerousMethods" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexSuggestUsingNamedCred" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/IfStmtsMustUseBraces" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/WhileLoopsMustUseBraces" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/IfElseStmtsMustUseBraces" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ForLoopsMustUseBraces" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/EmptyCatchBlock" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/EmptyIfStmt" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/EmptyWhileStmt" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/EmptyTryOrFinallyBlock" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/EmptyStatementBlock" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/OneDeclarationPerLine" deprecated="true" />
   <rule ref="rulesets/apex/quickstart.xml/ApexDoc" deprecated="true" />
</ruleset>
			</configuration>
		</plugin>
	</plugins>
	</reporting>
	
	
	</project>
